{
  "include": [
    "vite.config.*",
    "postbuild.js"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "checkJs": true,
    "module": "ESNext",
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler"
  }
}